# Zamoo-Android-Phone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/zamoo/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamoo/live/: Config.java  CountryActivity.java  DetailsActivity.java  DownloadActivity.java  EventActivity.java  EventPaymentStripeActivity.java  FacebookSignInActivity.java  FirebaseSignUpActivity.java  GenreActivity.java  ItemCountryActivity.java  ItemEventActivity.java  ItemMovieActivity.java  ItemRadioActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LiveTvActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  PapalPaymentActivity.java  PassResetActivity.java  PaymentMethodActivity.java  ProfileActivity.java  PurchasePlanActivity.java  ReplyActivity.java  SearchActivity.java  SearchFilterActivity.java  SettingsActivity.java  SignUpActivity.java  SplashscreenActivity.java  StripePaymentActivity.java  SubscriptionActivity.java  TermsActivity.java  WebViewActivity.java
app/src/main/java/com/zamoo/live/adapters/: ActiveSubscriptionAdapter.java  CastCrewAdapter.java  ChannelAdapter.java  CommentsAdapter.java  CommonGridAdapter.java  CountryAdapter.java  DirectorApater.java  DownloadAdapter.java  DownloadHistoryAdapter.java  EventAdapter.java  EventHomeAdapter.java  FeaturedRadioAdapter.java  FileDownloadAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  InactiveSubscriptionAdapter.java  LiveTVAdapter.java  LiveTvAdapter2.java  LiveTvCategoryAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  NavigationAdapter2.java  PackageAdapter.java  PaymentInfoAdapter.java  ProgramAdapter.java  RadioAdapter.java  RadioCategoriAdapter.java  RelatedTvAdapter.java  ReplyAdapter.java  SearchAdapter.java  SearchGenreAdapter.java  ServerApater.java
app/src/main/java/com/zamoo/live/bottomshit/: PaymentBottomShitDialog.java
app/src/main/java/com/zamoo/live/db/: DatabaseHelper.java  DownloadInfo.java  Work.java
app/src/main/java/com/zamoo/live/fragments/: HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/zamoo/live/listener/: OnItemClickLIstener.java
app/src/main/java/com/zamoo/live/models/: CastCrew.java  CommentsModel.java  CommonModels.java  EpiModel.java  Event.java  GenreModel.java  LiveTvModel.java  NavigationModel.java  Program.java  SubtitleModel.java  VideoFile.java
app/src/main/java/com/zamoo/live/nav_fragments/: CountryFragment.java  EventFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java  RadioFragment.java
app/src/main/java/com/zamoo/live/network/: RetrofitClient.java
app/src/main/java/com/zamoo/live/network/apis/: AllRadioApi.java  AppConfigApi.java  CouponApi.java  DeactivateAccountApi.java  EventApi.java  FeaturedRadioApi.java  FirebaseAuthApi.java  ItemCountryApi.java  LiveTvApi.java  PackageApi.java  PassResetApi.java  PaymentApi.java  PaymentConfigApi.java  ProfileApi.java  RadioApi.java  SearchApi.java  SignUpApi.java  SubscriptionApi.java  SubscriptionStatusApi.java  (+1 more)
app/src/main/java/com/zamoo/live/service/: DownloadService.java  DownloadWorkManager.java  ParserM3UToURL.java
app/src/main/java/com/zamoo/live/utils/: ApiResources.java  BannerAds.java  ChromeCastUtil.java  Constants.java  Encrypter.java  FileUtil.java  HidingScrollListener.java  ItemAnimation.java  MyAppClass.java  NestedScroll.java  NetworkInst.java  PaidDialog.java  PopUpAds.java  PreferenceUtils.java  RoundedBackgroundSpan.java  SpacingItemDecoration.java  ToastMsg.java  Tools.java  VerticalSeekBar.java  VolleySingleton.java
app/src/main/java/com/zamoo/live/widget/: ViewLoadingDotsFade.java
app/src/main/res/color/: bottom_navigation_colors_dark.xml  bottom_navigation_colors_light.xml
app/src/main/res/drawable/: bottom_rounded_white.xml  curve.xml  dotted_border.xml  edit_text_round_bg.xml  gradient_blue.xml  ic_aspect_ratio_black_24dp.xml  ic_check_circle_blue.xml  ic_close_red.xml  ic_computer.xml  ic_event_black_24dp.xml  ic_expand_less_white.xml  ic_fiber_manual_record_blue.xml  ic_info_blue.xml  ic_radio_black_24dp.xml  ic_share_blue.xml  ic_share_white.xml  ic_shopping_cart_black_24dp.xml  rave.xml  rave_btn_background.xml  rounded_black_transparent.xml  rounded_corner_login_button_email.xml  rounded_corner_login_button_facebook.xml  rounded_corner_login_button_google.xml  rounded_grey.xml  rounder_corner_login_button_phone.xml  search_background.xml  search_boder.xml
app/src/main/res/drawable-hdpi/: circle_border.xml  ic_warning_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: button_focus.xml
app/src/main/res/layout/: activity_activation.xml  activity_country.xml  activity_details.xml  activity_download.xml  activity_event.xml  activity_event_payment_stripe.xml  activity_firebase_sign_up.xml  activity_genre.xml  activity_item_country.xml  activity_item_country2.xml  activity_item_event.xml  activity_item_genre.xml  activity_item_radio.xml  activity_item_series.xml  activity_item_show.xml  activity_leanback.xml  activity_live_tv.xml  activity_login.xml  activity_main.xml  activity_no_item.xml  activity_onboarding.xml  activity_pay_stack.xml  activity_player.xml  activity_profile.xml  activity_purchase_plan.xml  activity_radio_player.xml  activity_search_filter.xml  activity_search_tv.xml  activity_settings.xml  activity_splashscreen.xml  activity_subscription.xml  activity_test.xml  activity_video_details.xml  activity_video_details2.xml  app_bar_main.xml  card_country.xml  card_episode.xml  card_event.xml  card_event_home.xml  card_genre_home.xml  (+37 more)
app/src/main/res/menu/: download_menu.xml  menu_bottom_navigation.xml  search_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values/values-television/: styles.xml
app/src/test/java/com/zamoo/live/: ExampleUnitTest.java
(+26 files in other folders)
