<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zamoo_background_2"
    android:orientation="vertical"
    tools:context=".FirebaseSignUpActivity">


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/google_auth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:drawableStart="@drawable/googleg_standard_color_18"
            android:onClick="signInWithGoogle"
            android:padding="12dp"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/phoneSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="#43c5a5"
            android:drawableStart="@drawable/fui_ic_phone_white_24dp"
            android:onClick="signInWithPhone"
            android:padding="12dp"
            android:text="@string/sign_in_with_phone"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/emailSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="#be2a26"
            android:drawableLeft="@drawable/fui_ic_mail_white_24dp"
            android:onClick="signInWithEmail"
            android:padding="12dp"
            android:text="@string/fui_sign_in_with_email"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/facebookSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#4267b2"
            android:drawableLeft="@drawable/fui_ic_facebook_white_22dp"
            android:onClick="signInWithFacebook"
            android:padding="12dp"
            android:text="@string/login_with_facebook"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/phone_auth_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>