<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zamoo_background_2"
    android:orientation="vertical"
    tools:context=".FirebaseSignUpActivity">


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/phoneSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounder_corner_login_button_phone"
            android:drawableEnd="@drawable/ic_button_phone"
            android:onClick="signInWithPhone"
            android:text="Numéro de Téléphone"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:padding="12dp"
            tools:targetApi="m"
            tools:ignore="RtlSymmetry" />
        <Button
            android:id="@+id/facebookSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner_login_button_facebook"
            android:drawableEnd="@drawable/ic_button_facebook"
            android:layout_marginBottom="20dp"
            android:onClick="signInWithFacebook"
            android:padding="12dp"
            android:text="Compte Facebook"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/google_auth"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_login_button_google"
            android:drawableEnd="@drawable/ic_button_google"
            android:onClick="signInWithGoogle"
            android:padding="12dp"
            android:text="Compte Google"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/emailSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner_login_button_email"
            android:drawableEnd="@drawable/ic_button_email"
            android:onClick="signInWithEmail"
            android:padding="12dp"
            android:text="Adresse Email"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="textStart"/>

        <ProgressBar
            android:id="@+id/phone_auth_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
             android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:visibility="visible" />


    </LinearLayout>



</RelativeLayout>