<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tv.ui.RadioPlayerActivity"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/radio_poster_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/radio_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:text="Radio Name"
        android:textSize="35sp"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/exo_play_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/ic_play_circle_grey_80dp"
        tools:visibility="gone"
        android:background="@drawable/button_focus"/>

    <ImageView
        android:id="@+id/exo_pause_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pause_circle_grey_80dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/button_focus"/>



</RelativeLayout>