<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottomShitLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payment_info_recycler"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/paypal_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:text="Pay with PayPal"
            android:textAllCaps="false"
            android:background="@color/paypalColor"
            />

        <Button
            android:id="@+id/stripe_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:text="Pay with Stripe"
            android:background="@color/stripeColor"
            android:textAllCaps="false"
            android:visibility="visible"
            />

    </LinearLayout>



</LinearLayout>